*
    // border: 1px solid black

html,body
    width: 100%
    height: 100%
    background-color: #222
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap

    .vribbon,.hriobbon
        box-shadow: 0px 0px 20px rgba(black,.5)
        position: absolute
    .vribbon
        width: 15%
        height: 100%
        left: 50%
        top: 0
        transform: translateX(-50%)
    .hriobbon
        width: 100%
        height: 15%
        left: 0
        top: 50%
        transform: translateY(-50%)
    .cap
        height: 15%
        width: calc(100% + 10px)
        position: absolute
        left: 0
        top: 0
        box-shadow: 0px 0px 20px rgba(black,.5)
        transform: translateX(-5px)

@mixin present($size:100px,$bodyColor:#ff5151,$ribbonColor:#FFF,$rotateDeg:5deg)
    width: $size
    height: $size
    position: relative
    background-color:$bodyColor
    box-shadow: 0px 0px 20px rgba(black,.5)
    transform: rotate($rotateDeg)
    margin: 10px
    
    .vribbon,.hriobbon
        background-color: $ribbonColor
    .cap
        background-color:$bodyColor


.present
    +present


$colorRed:#f24
$colorWhite:#fff
$colorBlue:#3364f7
$colorYellow:#ffd221
$colorPurple:#c747ff
$colors:($colorRed,$colorWhite,$colorBlue,$colorYellow,$colorPurple)   //sass陣列是小括號()

@for $i from 1 through 50
    $size:random(50) + 50
    $bodyColor:nth($colors,random(5))
    $ribbonColor:nth($colors,random(5))
    $rotateDeg:random(20) - 10

    @if ($ribbonColor==$bodyColor)
        $ribbonColor:nth($colors,random(5))
    .present#{$i}
        +present(#{$size}px,$bodyColor,$ribbonColor,#{$rotateDeg}deg)
        
     