@mixin size($w,$h:$w)
    width: $w
    height: $h

*
    margin: 0
    padding: 0
    box-sizing: border-box

html,body
    +size(100%)
    background-color: #222
    display: flex
    justify-content: center
    align-items: center

.middle
    position: relative

.ball
    +size(20px)
    background-color: #fff
    border-radius: 50%
    position: absolute
    animation: ballani 2s infinite alternate

@keyframes ballani
    0%
        transform: translateX(0px)
    50%
        +size(50px)
    100%
        transform: translateX(200px)
        background-color: red

@for $i from 1 through 30
     .container#{$i}
        transform: rotate(#{$i*360/30}deg)
        .ball
            animation-delay: -$i*0.1s